<!--pages/profile/edit.wxml-->
<view class="edit-container">
  <view class="edit-avatar-box">
    <image class="edit-avatar" src="{{avatarPreview || (userInfo && userInfo.avatar_url) || '/images/profile.png'}}" mode="aspectFit" bindtap="chooseAvatar"></image>
    <text class="edit-avatar-tip">点击头像可更换</text>
  </view>
  <view class="edit-nickname-box">
    <text class="edit-label">昵称：</text>
    <input class="edit-nickname-input" value="{{nickname}}" placeholder="请输入昵称" bindinput="onNicknameInput" />
  </view>
  <button type="primary" class="edit-auth-btn" bindtap="getUserProfile">获取微信头像昵称</button>
  <button type="primary" class="edit-save-btn" bindtap="saveProfile">保存</button>
</view> 