/* pages/profile/profile.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
  background-color: #f7f7f7;
  min-height: 100vh;
}

.profile-header {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10rpx;
}

.edit-btn {
  margin-left: 10rpx;
  margin-top: 10rpx;
  font-size: 26rpx;
  padding: 8rpx 24rpx;
  border-radius: 32rpx;
  background: #e6f7ff;
  color: #1890ff;
  border: 1rpx solid #b3e5fc;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60rpx;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.1);
  margin-bottom: 20rpx;
}

.nickname {
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
}

.login-btn {
  width: 80%;
  margin-bottom: 80rpx;
  background-color: #07c160;
  color: white;
  border-radius: 50rpx;
  font-size: 32rpx;
}

.menu-list {
  width: 100%;
  background-color: #fff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.05);
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  font-size: 30rpx;
  color: #555;
  border-bottom: 1rpx solid #f2f2f2;
}

.menu-item:last-child {
  border-bottom: none;
}

.arrow {
  color: #999;
  font-size: 28rpx;
} 