<!--pages/profile/profile.wxml-->
<view class="container">
  <view class="profile-header">
    <navigator url="/pages/profile/edit" open-type="navigate" wx:if="{{token}}">
      <button class="edit-btn" type="default" size="mini">编辑个人资料</button>
    </navigator>
  </view>
  <view class="profile-info">
    <image class="avatar" src="{{localAvatar || (token && userInfo && userInfo.avatar_url) || '/images/profile.png'}}" mode="aspectFit"></image>
    <text class="nickname">
      {{
        !token ? '未登录' :
        (userInfo && userInfo.nickname ? userInfo.nickname : '微信用户')
      }}
    </text>
  </view>

  <button type="primary" class="login-btn" bindtap="handleLogin" wx:if="{{!token || token === ''}}">微信一键登录</button>

  <view class="menu-list">
    <view class="menu-item">
      <text>关于我们</text>
      <text class="arrow">></text>
    </view>
  </view>
</view> 